# .NetBilinmesiGerekenKutuphaneler

./: BilinmesiGerekenKutuphaneler.sln
Environment/: Environment.csproj  appsettings.Development.json  appsettings.Production.json
Environment/Controllers/: HomeController.cs
Environment/Properties/: launchSettings.json
ErrorHanding/: Startup.cs
ErrorHanding/Controllers/: HomeController.cs  ProductController.cs
ErrorHanding/Filter/: CustomHandlerExceptionFilterAttribute.cs
ErrorHanding/Properties/: launchSettings.json
FluentValidationApp.Web/: FluentValidationApp.Web.csproj  Startup.cs  appsettings.json
FluentValidationApp.Web/Controllers/: CustomersApiController.cs  CustomersController.cs
FluentValidationApp.Web/DTOs/: CustomerDto.cs  DifferentCustomerDto.cs
HangFire/: HangFire.csproj  Startup.cs  appsettings.json
HangFire/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangFire/Controllers/: HomeController.cs
HangFire/Properties/: launchSettings.json
HangFire/Services/: EmailSender.cs  IEmailSender.cs
HangFire/Views/Home/: PictureSave.cshtml
HangFire/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  Startup.cs  appsettings.json
Solid.App/: DIPGoodAndBad.cs  ISPGoodAndBad.cs  LSPBad.cs  LSPGood.cs  OCPBad.cs  OCPGood.cs  OCPGood2.cs  Program.cs  SRPBad.cs  SRPGood.cs
Swagger/: Startup.cs
SwaggerApi/: Startup.cs  SwaggerApi.csproj  appsettings.json
SwaggerApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
SwaggerApi/Models/: Address.cs  Customer.cs  FluentValidationFatihCakirogluContext.cs  Product.cs
SwaggerApi/Properties/: launchSettings.json
SwaggerApi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyLogging/: Program.cs  Startup.cs
UdemyLoggingNloglibrary/: Program.cs  Startup.cs  UdemyLoggingNloglibrary.csproj  nlog.config
silinecek/: Program.cs  Startup.cs
(+40 files in other folders)
